FinVitamin Manager/Views/Courers/ListCourersView.xaml

<Page x:Class="FinVitamin_Manager.Views.Courers.ListCourersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinVitamin_Manager.Views.Courers"
      xmlns:local2="clr-namespace:FinVitamin_Manager.Views.Converter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListCourersView">

    <Page.Resources>
        <local2:VisabilityConverter x:Key="VisabilityConverter" />
        <local2:EdingConverter x:Key="EdingConverter"/>
        <local2:DiliveryOrdersCoverter x:Key="DiliveryOrdersCoverter"></local2:DiliveryOrdersCoverter>
        <local2:OrderSpbConverter x:Key="OrderSpbConverter"></local2:OrderSpbConverter>
        <local2:TimeConverter x:Key="TimeConverter"></local2:TimeConverter>
        <local2:HaveCarConverter x:Key="HaveCarConverter"></local2:HaveCarConverter>
    </Page.Resources>
    
                <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="4" Background="#FFE7F0F7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Height="50" Width="170" Content="Действия с курьером" Background="#FF6FF300" FontSize="16" FontWeight="DemiBold" Command="{Binding EditCommand}">
                    
                </Button>
                <Button  FontStyle="Italic" Foreground="Black" FontSize="16" FontWeight="Bold"  Grid.Column="1" Height="50" Width="150" Content="Удалить курьера" Command="{Binding  CourerDeleteCommand}" Background="#FFFBB6B6" BorderBrush="#FFC70808"/>
            </Grid>
        </Border>  
                    
                   
                    <DataGrid Grid.Row="1"   AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding Courers}" SelectedItem="{Binding CurrentCourer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick" >
                                <i:InvokeCommandAction Command="{Binding EditCommand}"             />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>


                            <DataGridTextColumn  Header="Имя"  Width="150" Binding="{Binding  Name}"/>
                            <DataGridTextColumn  Header="Возраст" Width="50" Binding="{Binding  Age}"/>
                            <DataGridTextColumn  Header="Вконтакте" Width="150" Binding="{Binding  Vk}"/>
                            <DataGridTextColumn  Header="Метро" Width="50" Binding="{Binding  Metro}"/>

                <DataGridTextColumn  Header="Машин" Width="50"  Binding="{Binding  HaveCar, Converter={StaticResource HaveCarConverter}}"/>

                            <DataGridTextColumn  Header="День рождения" Width="100"  Binding="{Binding  DateOfBirdth}"/>
                            <DataGridTextColumn Header="Необработанные назначения" Binding="{Binding  DiliveryOrders, Converter={StaticResource DiliveryOrdersCoverter}, Mode=OneWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>



                </Grid>
           
</Page>
