FinVitamin Manager/Views/Invoices/InvoicesListView.xaml

<Page x:Class="FinVitamin_Manager.Views.InvoicesListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinVitamin_Manager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoicesView"
       xmlns:local2="clr-namespace:FinVitamin_Manager.Views.Converter"
      >

    <Page.Resources>
        <local2:VisabilityConverter x:Key="VisabilityConverter" />
        <local2:EdingConverter x:Key="EdingConverter"/>
        <local2:DiliveryOrdersCoverter x:Key="DiliveryOrdersCoverter"></local2:DiliveryOrdersCoverter>
        <local2:OrderSpbConverter x:Key="OrderSpbConverter"></local2:OrderSpbConverter>
        <local2:TimeConverter x:Key="TimeConverter"></local2:TimeConverter>
        <local2:InvoiceForCourerConverter x:Key="InvoiceForCourerConverter" ></local2:InvoiceForCourerConverter>
    </Page.Resources>


    <ScrollViewer>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Действия с путевым листом" Height="30"  Grid.Row="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding InvoiceEditCommand}" Background="#FF46D338"/>
                    <Button Background="#FFF37D7D"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" Width="180" Content="Удалить путевой лист" Command="{Binding InvoiceDeleteCommand}"/>
                </Grid>

            
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Фильтры" HorizontalAlignment="Center" FontSize="18"  FontWeight="Bold"  VerticalAlignment="Center"></TextBlock>
                    <CheckBox  IsChecked="{Binding IsEnded,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="left" Content="Завершенные" FontSize="15" FontStyle="Italic" FontWeight="Medium"/>
                    <Grid Grid.Row="2"   >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дата" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" >
                            <RadioButton Content="Любая" GroupName="FilterData" FontSize="15"  Margin="5" IsChecked="{Binding UseOneData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EdingConverter }}"></RadioButton>
                            <RadioButton Content="Одна" GroupName="FilterData" FontSize="15"  IsChecked="{Binding UseOneData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="5"></RadioButton>
                        </StackPanel>

                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="SemiBold" Text="Курьер"></TextBlock>
                        <StackPanel Grid.Column="3" >
                            <RadioButton Content="Все" GroupName="FilterCourer" FontSize="15" Padding="5" IsChecked="{Binding UseOneCourer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EdingConverter }}"></RadioButton>
                            <RadioButton Content="Один" GroupName="FilterCourer" IsChecked="{Binding UseOneCourer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15"></RadioButton>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143*"></ColumnDefinition>
                            <ColumnDefinition Width="249*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Курьер" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="24" Margin="0,16"></TextBlock>
                        <ComboBox VerticalAlignment="Center" Grid.Column="1" ItemsSource="{Binding ListCourers}"   IsEnabled="{Binding UseOneCourer,UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="Name"  FontSize="15" SelectedItem="{Binding SelectedCourer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

                    </Grid>
                </Grid>
            
            <Calendar  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2"  SelectedDate="{Binding DateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UseOneData,UpdateSourceTrigger=PropertyChanged}">

                </Calendar>
            </Grid>
            <Grid Grid.Row="1" x:Name="ListOfInvoices" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="419*"/>
                    <ColumnDefinition Width="364*"/>
                </Grid.ColumnDefinitions>


                <ListView x:Name="a4" ItemsSource="{Binding FillterCollection,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentInvoice,Mode=TwoWay}" Grid.ColumnSpan="2" >
                    <ListView.View >
                        <GridView>

                            <GridViewColumn  DisplayMemberBinding="{Binding WorkCourer.Name}" Width="100" Header="Курьер"></GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding CountOfDilivery}" Width="50" >Заказы</GridViewColumn>

                            <GridViewColumn Header="Заказы" Width="950">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Background="Gray" >
                                            <Border BorderBrush="Chartreuse" CornerRadius="45">
                                                <ListView ItemsSource="{Binding CourerTasks}" BorderBrush="Black" BorderThickness="1" Margin="15">
                                                    <ListView.View>
                                                        <GridView>




                                                            <GridViewColumn DisplayMemberBinding="{Binding OrderSpbId}" Header="Номер заказа" Width="50"></GridViewColumn>
                                                            <GridViewColumn DisplayMemberBinding="{Binding MetroStation}" Header="Метро" Width="150"></GridViewColumn>
                                                            <GridViewColumn DisplayMemberBinding="{Binding AdressDilivery}" Header="Адрес" Width="300"></GridViewColumn>
                                                            <GridViewColumn DisplayMemberBinding="{Binding TimeDilivery}" Header="Время" Width="150"></GridViewColumn>
                                                            <GridViewColumn DisplayMemberBinding="{Binding ClientInformation}" Header="Связь" Width="200"></GridViewColumn>
                                                            <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Вес" Width="50"></GridViewColumn>



                                                        </GridView>
                                                    </ListView.View>

                                                </ListView>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding DataForInvoice,Converter={StaticResource ResourceKey=TimeConverter}}" Width="60">Дата</GridViewColumn>
                            <GridViewColumn Header="Статус" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate >
                                        <Grid Background="{Binding IsEnded,Converter={StaticResource InvoiceForCourerConverter},ConverterParameter=2}" >
                                            <TextBlock    FontStyle="Italic" FontStretch="Expanded" Text="{Binding IsEnded,Converter={StaticResource InvoiceForCourerConverter},ConverterParameter=1}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>



        </Grid>



        </ScrollViewer>

</Page>
