FinVitamin Manager/Views/Invoices/OneInvoice.xaml

<Page x:Class="FinVitamin_Manager.Views.OneInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinVitamin_Manager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="OneInvoice"
      xmlns:local2="clr-namespace:FinVitamin_Manager.Views.Converter">
    <Page.Resources>
        <local2:VisabilityConverter x:Key="VisabilityConverter" />
        <local2:EdingConverter x:Key="EdingConverter"/>
        <local2:DiliveryOrdersCoverter x:Key="DiliveryOrdersCoverter"></local2:DiliveryOrdersCoverter>
        <local2:OrderSpbConverter x:Key="OrderSpbConverter"></local2:OrderSpbConverter>
        <local2:TimeConverter x:Key="TimeConverter"></local2:TimeConverter>
    </Page.Resources>
   
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Border>
                        <TextBlock Text="{Binding HeadText,UpdateSourceTrigger=PropertyChanged}" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
            <Grid   Grid.Row="1" Margin="5" Background="{x:Null}" x:Name="AddInvoiceList"  >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="81*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
                        <RowDefinition Height="150*"></RowDefinition>
                        <RowDefinition Height="105*"></RowDefinition>
        </Grid.RowDefinitions>

                    <Grid Grid.Row="7" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Height="50" Grid.ColumnSpan="2"  Width="200"  HorizontalAlignment='Center' Content="{Binding SaveText,UpdateSourceTrigger=PropertyChanged}" Command="{Binding InvoiceSaveCommand}"  />
                        <CheckBox Visibility="{ Binding IsEding,Converter={StaticResource VisabilityConverter}}" IsChecked="{Binding Ending,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Завершить"  IsEnabled="{Binding EnabledEnding ,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EdingConverter }}" HorizontalAlignment="Right" FontWeight="DemiBold" Margin="0,0,15,0" Height="30" FontSize="18" Width="150" Grid.Column="1" ></CheckBox>
                    </Grid>
                    

        <TextBlock Text="Дата" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32"  Width="53"/>

                    <Calendar  SelectedDate="{Binding DateOfDilivery,Mode=TwoWay}" Grid.Column="1"  Height="350" Width="280" IsEnabled="{Binding  IsEding,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EdingConverter}}"  ></Calendar>
        <TextBlock Grid.Row="1" Text="Курьер" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34"  Width="82"/>


                    <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Courers}" IsEnabled="{Binding  IsEding,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EdingConverter}}"
                                        DisplayMemberPath="Name"  FontSize="25" Height="40" Width="250" SelectedItem="{Binding CurrentCourerIFC,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Доступные для обработки заказы" Grid.Row="2" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center"  Width="400"></TextBlock>
        <ListView  SelectedItem="{Binding CourerTaskSelect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.RowSpan='1' Grid.ColumnSpan="2" ItemsSource="{Binding CourerTasksForInvoice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >


            <ListView.View>

                <GridView  >

                    <GridViewColumn  DisplayMemberBinding="{Binding OrderSpb, Converter={StaticResource OrderSpbConverter}, ConverterParameter=1}" Width="100">Номер</GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AdressDilivery}" Width="150">Адресс доставки</GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding MetroStation}" Width="150">Метро</GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding TimeDilivery}" Width="150">Время доставки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ClientInformation}" Width="150">Получатель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Width="150">Вес</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DelivetyCost}" Width="150">Стоимость доставки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SummTotal}" Width="150">Полная сумма с учетом доставки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SummWithoutDilivery}" Width="150">Сумма без учета доставки</GridViewColumn>


                </GridView>
            </ListView.View>


        </ListView>


        <Grid  Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="35" Width="100" Command="{Binding InvoiceDelCourerTaskCommand}" HorizontalAlignment="Left" Margin="15,0,0,0" Content="-" FontSize="25">

            </Button>
            <Button  Command="{Binding InvoiceAddCourerTaskCommand}" Grid.Column="2" Height="35" Width="100" HorizontalAlignment="Right" Margin="15,0,15,0" Content="+" FontSize="25" >

            </Button>
            <TextBlock Text="Заказы для занесения в накладную"  Grid.Column="0" Grid.ColumnSpan="3" FontSize="25" HorizontalAlignment="Center"  Width="450"></TextBlock>
        </Grid>


        <ListView Grid.Row="5" Grid.RowSpan='1' Grid.ColumnSpan="2" ItemsSource="{Binding SelectTaskForInvoice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding CourerTaskinInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding OrderSpb, Converter={StaticResource OrderSpbConverter}, ConverterParameter=1}" Width="100">Номер</GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AdressDilivery}" Width="150">Адресс доставки</GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding MetroStation}" Width="150">Метро</GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding TimeDilivery}" Width="150">Время доставки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ClientInformation}" Width="150">Получатель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Width="150">Вес</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DelivetyCost}" Width="150">Стоимость доставки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SummTotal}" Width="150">Полная сумма с учетом доставки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SummWithoutDilivery}" Width="150">Сумма без учета доставки</GridViewColumn>


                </GridView>
            </ListView.View>


        </ListView>


                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <TextBlock  FontSize="18" Text="Сумма заказа без доставки, рублей"/>
                        <TextBlock Grid.Row="1" FontSize="18" Text="Сумма стоимости доставки, рублей"/>
                        <TextBlock Grid.Row="2" FontSize="18" Text="Сумма заказа c учетом доставки доставки, рублей"/>

                        <TextBlock Grid.Column="1"  FontSize="18" Text="{Binding SummWithoutDilivery,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SummDiliveryCost,UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
                        <TextBlock  Grid.Column="1" Grid.Row="2" Text="{Binding SummTotal,UpdateSourceTrigger=PropertyChanged}" FontSize="18" />

                    </Grid>

                </Grid>
            </Grid>
        </Border>
    
    
</Page>
