FinVitamin Manager/Views/CourerAndInvoicesManager.xaml

<Page x:Class="FinVitamin_Manager.Views.CourerAndInvoiciesManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinVitamin_Manager.Views"
      xmlns:local2="clr-namespace:FinVitamin_Manager.Views.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="CourerManager"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
       xmlns:my="clr-namespace:FinVitamin_Manager.Converter"
      xmlns:uu="clr-namespace:FinVitamin_Manager.Models.Enums"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      >

    <Page.Resources>
        <local2:VisabilityConverter x:Key="VisabilityConverter" />
        <local2:EdingConverter x:Key="EdingConverter"/>
        <local2:DiliveryOrdersCoverter x:Key="DiliveryOrdersCoverter"></local2:DiliveryOrdersCoverter>
        <local2:OrderSpbConverter x:Key="OrderSpbConverter"></local2:OrderSpbConverter>
        <local2:TimeConverter x:Key="TimeConverter"></local2:TimeConverter>
    </Page.Resources>
    <ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="41*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
           
                
           
        <Grid  >
                    
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
              

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>



                    </Grid>


            <Frame  Grid.Column="1" Content="{Binding CurrentPage,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></Frame>
        
        



    </Grid>
        </Border>
    </ScrollViewer>
</Page>
