FinVitamin Manager/Views/OrderOneView.xaml

<Page x:Class="FinVitamin_Manager.Views.OrderOneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local2="clr-namespace:FinVitamin_Manager.Views.Converter"
        xmlns:my="clr-namespace:FinVitamin_Manager.Converter"
      xmlns:uu="clr-namespace:FinVitamin_Manager.Models.Enums"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="OrderOneView" 
      
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      
      x:Name="oi"
       IsEnabled="{Binding Enabled, Mode=TwoWay}"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      >

    <Page.Resources>
        <local2:ProductConverter x:Key="Converter1"></local2:ProductConverter>
        <local2:VisabilityConverter x:Key="VisabilityConverter" />
        <local2:DiliveryConverter x:Key="DiliveryConverter" />

        <local2:CourerTaskConverter x:Key="CourerTaskConverter"></local2:CourerTaskConverter>
        
        <local2:PaymentStatusValueConverter  x:Key="PaymentStatusValueConverter"></local2:PaymentStatusValueConverter>
        <local2:ProccessingStatusValueConverter x:Key="ProccessingStatusValueConverter" ></local2:ProccessingStatusValueConverter>
        <local2:SendVariantValueConverter x:Key="SendVariantValueConverter"></local2:SendVariantValueConverter>
        <local2:TypeOfDeliveryValueConverter x:Key="TypeOfDeliveryValueConverter"></local2:TypeOfDeliveryValueConverter>
        <local2:TypeOfOfficeValueConverter x:Key="TypeOfOfficeValueConverter" ></local2:TypeOfOfficeValueConverter>
        <local2:TypeOfPaymentValueConverter x:Key="TypeOfPaymentValueConverter" ></local2:TypeOfPaymentValueConverter>
        <local2:EdingConverter x:Key="EdingConverter"></local2:EdingConverter>
        <local2:TypeOfPackingValueConverter x:Key="TypeOfPackingValueConverter" />

    </Page.Resources>
    <ScrollViewer>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*">

                </RowDefinition>
                <RowDefinition Height="1077*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGreen" Visibility="{Binding IsEdding,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=VisabilityConverter},ConverterParameter=1}">

                <TextBlock Text="Добавление нового заказа" FontSize="15" HorizontalAlignment="Center"></TextBlock>


            </Grid>
            <Grid Grid.Row="0" Background="OrangeRed"  Visibility="{Binding IsEdding,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=VisabilityConverter}}">

                <TextBlock Text="Редактирование старого  заказа" FontSize="15" HorizontalAlignment="Center"></TextBlock>


            </Grid>
            <Grid x:Name="ForRegions" Visibility='Visible' Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250*">

                    </RowDefinition>
                    <RowDefinition Height="750*">

                    </RowDefinition>


                </Grid.RowDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition >

                        </ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>



                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>




                    </Grid.RowDefinitions>

                    <TextBlock FontSize="18" Grid.Row="0" Grid.Column="0"> Тип заказа</TextBlock>
                    <TextBlock FontSize="18" Grid.Row="1" Grid.Column="0"> Номер заказа</TextBlock>
                    <TextBlock FontSize="18"  Grid.Row="2" Grid.Column="0"> Дата поступаления заказа</TextBlock>
                    <TextBlock FontSize="18"  Grid.Row="3" Grid.Column="0"> Дата начала обработки заказа</TextBlock>
                    <TextBlock FontSize="18"  Grid.Row="4" Grid.Column="0"> Статус обработки заказа</TextBlock>
                    <TextBlock FontSize="18"  Grid.Row="5" Grid.Column="0"> Статус оплаты</TextBlock>
                    <TextBlock FontSize="18" Grid.Row="6" Grid.Column="0">Тип оплаты</TextBlock>
                    <TextBlock  FontSize="18" Grid.Row="7" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >Тип доставки</TextBlock>





                    <RadioButton IsEnabled="{Binding IsEdding,  Converter={StaticResource EdingConverter}}" IsChecked="{Binding OrderSpb, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=EdingConverter}}" x:Name="radioButton" HorizontalAlignment="Left" GroupName="f" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="50,0,0,0" Content="Заказ в регионы"  Grid.Column="1" Grid.Row="0"/>
                    <RadioButton IsEnabled="{Binding IsEdding,  Converter={StaticResource EdingConverter}}" IsChecked="{Binding OrderSpb, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  x:Name="radioButton2" HorizontalAlignment="Right" FontSize="18" GroupName="f" FontFamily="18" FontWeight="DemiBold" VerticalAlignment="Center" Margin="0,0,50,0"  Content="Заказ СПб" Grid.Column="1" Grid.Row="0"/>



                    <TextBlock FontSize="18" Grid.Row="1" Grid.Column="1"></TextBlock>
                    <DatePicker IsTodayHighlighted="True"     SelectedDate="{Binding ArrivalTime, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
                    <DatePicker SelectedDate="{Binding StartExecute, Mode=TwoWay}" Grid.Row="3" Grid.Column="2"/>
                    <ComboBox Grid.Row="4" Grid.Column="1"
                              ItemsSource="{Binding Source={my:Enumeration {x:Type uu:ProccessingStatus}}}"               
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding ProccessingStatus}"
                        SelectedValuePath="Value" >
                    </ComboBox>

                    <ComboBox Grid.Row="5" Grid.Column="1"
                              ItemsSource="{Binding Source={my:Enumeration {x:Type uu:PaymentStatus}}}"               
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding PaymentStatus}"
                        SelectedValuePath="Value" >
                    </ComboBox>

                    <ComboBox Grid.Row="7" Grid.Column="1" x:Name="DiliverySpb"
                              ItemsSource="{Binding Source={my:Enumeration {x:Type uu:TypeOfDelivery}}}"               
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding TypeOfDeliverySpb}"
                        SelectedValuePath="Value" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                    </ComboBox>



                    <ComboBox Grid.Row="6" Grid.Column="1"
                              ItemsSource="{Binding Source={my:Enumeration {x:Type uu:TypeOfPayment}}}"               
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding TypeOfPayment}"
                        SelectedValuePath="Value"  >
                    </ComboBox>





                </Grid>

                <TabControl Grid.Row="1">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="10" Width="10" Fill="Black" />
                                <TextBlock Margin="3">Заказчик</TextBlock>

                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27*"></ColumnDefinition>
                                    <ColumnDefinition Width="73*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="25" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2" Text="Заказчик" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="18" Margin="0,0,0,10" Grid.Row="1" Grid.Column="0"> ФИО Заказчика</TextBlock>
                                <TextBlock FontSize="18" Margin="0,0,0,10" Grid.Row="2" Grid.Column="0"> Телефон Заказчика</TextBlock>
                                <TextBlock FontSize="18" Margin="0,0,0,20" Grid.Row="3" Grid.Column="0"> Email</TextBlock>
                                <TextBlock FontSize="18" Margin="0,0,0,20" Grid.Row="4" Grid.Column="0"> Адресс заказчика</TextBlock>

                                <TextBlock FontSize="25" Margin="0,0,0,10" Grid.Row="5" Grid.ColumnSpan="2" Text="Получатель"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="18" Margin="0,0,0,10" Grid.Row="6" Grid.Column="0"> ФИО получателя</TextBlock>
                                <TextBlock FontSize="18" Margin="0,0,0,10" Grid.Row="7" Grid.Column="0"> Телефон получателя</TextBlock>

                                <TextBlock FontSize="25" Margin="0,0,0,10" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Top" Text="Доставка" HorizontalAlignment="Center"/>

                                <TextBlock  Grid.Row="9" Grid.Column="0" FontSize="18" Margin="0,0,0,10"  Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}"> Адрес доставки</TextBlock>
                                <TextBlock  Grid.Row="10" Grid.Column="0" FontSize="18" Margin="0,0,0,10"  Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}"> Транспортная кампания</TextBlock>



                                <TextBlock FontSize="18" Grid.Row="11" Grid.Column="0" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">Дата отправки</TextBlock>
                                <TextBlock FontSize="18" Grid.Row="12" Grid.Column="0" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">Вид упаковки</TextBlock>
                                <TextBlock FontSize="18" Grid.Row="13" Grid.Column="0" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">Коммениарий</TextBlock>



                                <Grid  Grid.Row="12" Grid.Column="1" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition  Width="25*">
                                        </ColumnDefinition>
                                        <ColumnDefinition  Width="25*">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Margin="0,10,0,20"
                              ItemsSource="{Binding Source={my:Enumeration {x:Type uu:TypeOfPacking}}}"               
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding TypeOfPackingRegion}"
                        SelectedValuePath="Value"  Grid.Column="0" >
                                    </ComboBox>

                                    <TextBlock FontSize="18" Grid.Column="1" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top">Цена доставки</TextBlock>
                                    <TextBox  Grid.Column="2" Height="24"  VerticalAlignment="Top" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}"  Width="40" Text="{Binding SendingCostRegion, Mode=TwoWay, UpdateSourceTrigger=Default}"></TextBox>
                                </Grid>
                                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Comment,Mode=TwoWay}" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" TextWrapping="Wrap" ></TextBox>




                                <TextBox Margin="0,0,20,0" Grid.Row="1" Grid.Column="1" Height="24"  VerticalAlignment="Center" Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                <TextBox  Margin="0,0,20,0" Grid.Row="2" Grid.Column="1" Height="24"   VerticalAlignment="Center" Text="{Binding  CustomerPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox  Margin="0,0,20,0" Grid.Row="3" Grid.Column="1" Height="24"  VerticalAlignment="Center" Text="{Binding CustomerEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox Margin="0,0,20,0" Grid.Row="4" Grid.Column="1" Height="24"  VerticalAlignment="Center" Text="{Binding CustomerAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox Margin="0,0,20,0"  Grid.Row="6" Grid.Column="1" Height="24"   VerticalAlignment="Center" Text="{Binding RecipientFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBox  Margin="0,0,20,0" Grid.Row="7" Grid.Column="1" Height="24"  VerticalAlignment="Center"  Text="{Binding RecipientTelephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                                <TextBox  Grid.Row="9" Grid.Column="1" Text="{Binding AdressDilivery,Mode=TwoWay}" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}"></TextBox>




                                <ComboBox Grid.Row="10" Grid.Column="1" Margin="0,10,0,20"
                              ItemsSource="{Binding Source={my:Enumeration {x:Type uu:SendVariant}}}"               
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding SendVariantRegion}"
                        SelectedValuePath="Value" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                </ComboBox>



                                <DatePicker Margin="0,10,0,20" SelectedDate="{Binding DepartureDateRegion, Mode=TwoWay}" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" Grid.Row="11" Grid.Column="1" />





                                <Grid  Grid.Row="13" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                    <TextBlock   FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}">Комменатрий</TextBlock>
                                </Grid>
                                <Grid  Grid.Row="11" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                    <TextBlock   FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}">Дата подъезда клиента</TextBlock>
                                </Grid>
                                <Grid  Grid.Row="12" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                    <TextBlock   FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}">Время подъезда клиента</TextBlock>
                                </Grid>



                                <Grid Grid.Row="13" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                    <TextBox Text="{Binding Comment,Mode=TwoWay}" TextWrapping="Wrap" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}"></TextBox>

                                </Grid>



                                <Grid Grid.Row="12" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                    <TextBox Height="20"  VerticalAlignment="Top" Text="{Binding TimeDiliverySpb,Mode=TwoWay}" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}"></TextBox>

                                </Grid>





                                <Grid  Grid.Row="10" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                    <TextBlock   FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}">Адресс склада для самовывоза</TextBlock>
                                </Grid>

                                <Grid  Grid.Row="11" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                    <DatePicker Height="25"   Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}"/>

                                </Grid>


                                <Grid Grid.Row="10" Grid.Column="1" Height="25" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                    <ComboBox Grid.Row="5" Grid.Column="1" 
                              ItemsSource="{Binding Source={my:Enumeration {x:Type uu:TypeOfOffice}}}"               
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding TypeOfOfficeSpb}"
                        SelectedValuePath="Value" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}" >
                                    </ComboBox>

                                </Grid>



                                <Grid  Grid.Row="9" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  HorizontalAlignment="Center"  Grid.Column="0"  FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}" Text="{Binding CourerTask,Converter={StaticResource CourerTaskConverter}, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                    <Button Grid.Column="1"  Margin="3,3,3,10"  HorizontalAlignment="Center" FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}" Command="{Binding SelectCourerCommand}">Назначить</Button>
                                    <TextBlock  HorizontalAlignment="Center"  Grid.Column="2"  FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Стоимость доставки</TextBlock>
                                    <TextBox  HorizontalAlignment="Center"  VerticalAlignment="Top" Height="20"  Grid.Column="3"  FontSize="14" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}" Width="40" Text="{Binding DeliveryCostSpb,Mode=TwoWay,UpdateSourceTrigger=Default}"></TextBox>
                                </Grid>



                                <Grid  Grid.Row="9" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                    <TextBlock   FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Курьер</TextBlock>
                                </Grid>

                                <Grid  Grid.Row="10" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                    <TextBlock   FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Адрес доставки</TextBlock>
                                </Grid>

                                <Grid Grid.Row="10" Height="25" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="70*"></ColumnDefinition>
                                        <ColumnDefinition Width="10*"></ColumnDefinition>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" VerticalAlignment="Top" Text="{Binding AdressDilivery,Mode=TwoWay}" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}"></TextBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="18" Text="Метро" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}"></TextBlock>

                                    <ComboBox  Grid.Column="2" 
                              ItemsSource="{Binding Source={my:Enumeration {x:Type uu:MetroStation}}}"               
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding MetroStationSpb}" VerticalAlignment="Top"
                        SelectedValuePath="Value" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}" >
                                    </ComboBox>



                                </Grid>


                                <Grid Grid.Row="11" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                    <TextBlock     FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Дата</TextBlock>
                                </Grid>

                                <Grid Grid.Row="11" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                    <DatePicker Height="25"   Margin="0,0,0,10"  SelectedDate="{Binding DateDiliverySpb, Mode=TwoWay}" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}"></DatePicker>
                                </Grid>


                                <Grid Grid.Row="12" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">
                                    <TextBlock  FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Время</TextBlock>
                                </Grid>

                                <Grid Grid.Row="12" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">
                                    <TextBox Height="20"  VerticalAlignment="Top" Text="{Binding TimeDiliverySpb,Mode=TwoWay}" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}"></TextBox>
                                </Grid>
                                <Grid Grid.Row="13" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">
                                    <TextBlock    FontSize="18" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Комментарий</TextBlock>
                                </Grid>

                                <Grid Grid.Row="13" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">
                                    <TextBox  VerticalAlignment="Top" Height="20" Text="{Binding Comment,Mode=TwoWay}" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}"></TextBox>
                                </Grid>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="10" Width="10" Fill="Black" />
                                <TextBlock Margin="3" >Товары</TextBlock>

                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="77*"></RowDefinition>
                                    <RowDefinition Height="520*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition>

                                        </ColumnDefinition>
                                        <ColumnDefinition>

                                        </ColumnDefinition>
                                        <ColumnDefinition>

                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Width="100" Margin="0,5,0,5"  Command="{Binding AddCommand}">+</Button>
                                    <Button  Grid.Column="1" Width="100" Margin="0,5,0,5"  Command="{Binding  DellCommand}">-</Button>
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="154*"></ColumnDefinition>
                                            <ColumnDefinition Width="111*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" FontStyle="Italic" FontWeight="Bold" > Количество позиций</TextBlock>
                                        <TextBlock Grid.Column="0"  Grid.Row="1" FontStyle="Italic" FontWeight="Bold"> Стоимость товаров</TextBlock>
                                        <TextBlock Grid.Column="0"  Grid.Row="2" FontStyle="Italic" FontWeight="Bold"> ИТОГ</TextBlock>
                                        <TextBlock Grid.Column="1"  Grid.Row="0" FontStyle="Italic" FontWeight="Bold" Text="{Binding CountProducts, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                        <TextBlock Grid.Column="1"  Grid.Row="1" FontStyle="Italic" FontWeight="Bold" Text="{Binding  TotalVM,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <TextBlock Grid.Column="1"  Grid.Row="2" FontStyle="Italic" FontWeight="Bold" Text="{Binding  TotalToPayVM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </Grid>
                                    <!-- <Button  Grid.Column="2" Width="100"  Margin="0,5,0,5" Command="{Binding  SaveCommand}">Сохранить</Button>-->


                                </Grid>
                                <Grid Grid.Row="1" Margin="15,15,15,15">

                                    <DataGrid ItemsSource="{Binding OrderProductsVM1}"  AutoGenerateColumns="False"  CanUserAddRows="false"  SelectedItem="{Binding CurrentOrderProduct, Mode=TwoWay}">


                                        <DataGrid.Columns >

                                            <DataGridTextColumn   IsReadOnly="True" Width="200"  Binding="{Binding Path= Product, Converter={StaticResource Converter1}, ConverterParameter=1}" Header="Имя"/>
                                            <DataGridTextColumn  IsReadOnly="True" Width="200" Binding="{Binding Path= Product, Converter={StaticResource Converter1}, ConverterParameter=2}" Header="Описание"/>
                                            <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding Path= Product, Converter={StaticResource Converter1}, ConverterParameter=3}" Header="Цена"/>
                                            <DataGridTemplateColumn  Header="Количество" Width="150">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <xctk:IntegerUpDown  Value="{ Binding Count, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="{Binding CanAdd, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"   >

                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="ValueChanged"  >
                                                                    <i:InvokeCommandAction  Command="{Binding DataContext.ValueUpdateCommand, ElementName=oi}"             />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </xctk:IntegerUpDown>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn IsReadOnly="True" Width="200" Binding="{Binding Path= Product, Converter={StaticResource Converter1}, ConverterParameter=9}" Header="Свободно"/>

                                        </DataGrid.Columns>




                                    </DataGrid>

                                    <!--   <ListView Margin="15,15,15,15" ItemsSource="{Binding OrderProductsVM1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                        <ListView.View>
                       
                            <GridView>
                               
                                <GridViewColumn DisplayMemberBinding="{Binding Path= Count}" Width="100"  >Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= Product, Converter={StaticResource Converter1}, ConverterParameter=1}" Width="100"  >Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path= Product, Converter={StaticResource Converter1}, ConverterParameter=2}" Width="100">Описание</GridViewColumn>
                        </GridView>
                        </ListView.View>

                    

                        </ListView>  -->

                                </Grid>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="10" Width="10" Fill="Black" />
                                <TextBlock Margin="3">Сохранение</TextBlock>

                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="533*"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="Завершить заказ!"  IsChecked="{Binding IsCompleted,Mode=TwoWay}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsEdding,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=VisabilityConverter}}"></CheckBox>
                                    <Button Margin="25,25,25,25"  Grid.Column="1" Content="Сохранить" Command="{Binding SaveCommand}"></Button>
                                </Grid>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="238*"></ColumnDefinition>
                                        <ColumnDefinition  Width="271*"></ColumnDefinition>
                                        <ColumnDefinition  Width="285*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <Grid  Margin="0,50,0,0" Grid.Column="2" Grid.RowSpan="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="173*"></ColumnDefinition>
                                            <ColumnDefinition Width="112*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>


                                        <TextBlock Grid.Column="0" FontSize="15" Grid.Row="0" FontStyle="Italic" FontWeight="Bold" > Количество позиций</TextBlock>
                                        <TextBlock Grid.Column="0" FontSize="15" Grid.Row="1" FontStyle="Italic" FontWeight="Bold"> Стоимость товаров</TextBlock>
                                        <TextBlock Grid.Column="0" FontSize="15" Grid.Row="3" FontStyle="Italic" FontWeight="Bold"> ИТОГ</TextBlock>
                                        <TextBlock Grid.Column="0" FontSize="15" Grid.Row="2" FontStyle="Italic" FontWeight="Bold" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}"> Доставка</TextBlock>

                                        <Grid Grid.Column="0"  Grid.Row="2" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">
                                            <TextBlock FontSize="15" FontStyle="Italic" FontWeight="Bold"  Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}"> Доставка</TextBlock>
                                        </Grid>






                                        <TextBlock Grid.Column="1" FontSize="15" Grid.Row="0" FontStyle="Italic" FontWeight="Bold" Text="{Binding CountProducts, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <TextBlock Grid.Column="1" FontSize="15" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" Text="{Binding  TotalVM,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        <TextBlock Grid.Column="1" FontSize="15"  Grid.Row="2" FontStyle="Italic" FontWeight="Bold" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}" Text="{Binding DeliveryCostSpb,Mode=TwoWay,UpdateSourceTrigger=Default}"></TextBlock>
                                        <TextBlock Grid.Column="1" FontSize="15" Grid.Row="3" FontStyle="Italic" FontWeight="Bold" Text="{Binding  TotalToPayVM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </Grid>







                                    <TextBlock FontSize="20" Grid.Row="0" Text="Заказчик"  Margin="62,6,0,6" Grid.Column="1" />
                                    <TextBlock FontSize="15" Margin="0,0,0,10" Grid.Row="1" Grid.Column="0"> ФИО Заказчика</TextBlock>
                                    <TextBlock FontSize="15" Margin="0,0,0,10" Grid.Row="2" Grid.Column="0"> Телефон Заказчика</TextBlock>
                                    <TextBlock FontSize="15" Margin="0,0,0,20" Grid.Row="3" Grid.Column="0"> Email</TextBlock>
                                    <TextBlock FontSize="15" Margin="0,0,0,20" Grid.Row="4" Grid.Column="0"> Адресс заказчика</TextBlock>

                                    <TextBlock FontSize="20"  Grid.Row="5"  Text="Получатель"   Margin="62,6,0,6" Grid.Column="1" />
                                    <TextBlock FontSize="15" Margin="0,0,0,10" Grid.Row="6" Grid.Column="0"> ФИО получателя</TextBlock>
                                    <TextBlock FontSize="15" Margin="0,0,0,10" Grid.Row="7" Grid.Column="0"> Телефон получателя</TextBlock>



                                    <TextBlock FontSize="15" Grid.Row="1" Grid.Column="1"  Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <TextBlock  FontSize="15" Grid.Row="2" Grid.Column="1"    Text="{Binding  CustomerPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <TextBlock  FontSize="15" Grid.Row="3" Grid.Column="1"    Text="{Binding CustomerEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <TextBlock FontSize="15" Grid.Row="4" Grid.Column="1"   Text="{Binding CustomerAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <TextBlock FontSize="15"  Grid.Row="6" Grid.Column="1"    Text="{Binding RecipientFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    <TextBlock  FontSize="15" Grid.Row="7" Grid.Column="1"   Text="{Binding RecipientTelephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                    <TextBlock FontSize="20" Grid.Row="8"  Text="Доставка"  Margin="62,6,0,6" Grid.Column="1" />
                                    <TextBlock FontSize="15"  Grid.Row="9" Text="Тип доставки" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" />
                                    
                                  
                                   
                                    <TextBlock FontSize="15"  Grid.Row="9"  Grid.Column="1"  Text="{Binding TypeOfDeliverySpb, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=TypeOfDeliveryValueConverter}}"  VerticalAlignment="Center"  Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" Height="0" Margin="0,20"/>




                                    <!-- Доставка Спб-->
                                    <Grid  Grid.Row="9" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock  FontSize="15" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Доставка по СПБ</TextBlock>
                                    </Grid>
                                    
                                    
                                    
                                    <Grid  Grid.Row="10" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock  FontSize="15" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Курьер</TextBlock>
                                    </Grid>
                                    

                                    <Grid  Grid.Row="10" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock  FontSize="15" Grid.Row="9" Grid.Column="1" Text="{Binding CourerTask.Courer.Name,Mode=OneWay}" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}"></TextBlock>
                                    </Grid>
                                    
                                    <Grid  Grid.Row="11" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock   FontSize="15" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Адрес доставки</TextBlock>
                                    </Grid>

                                    <Grid  Grid.Row="11" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock  FontSize="15" Grid.Row="9" Grid.Column="1" Text="{Binding AdressDilivery,Mode=TwoWay}" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}"></TextBlock>
                                    </Grid>

                                    <Grid  Grid.Row="12" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock  FontSize="15" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Дата доставки</TextBlock>
                                    </Grid>


                                    <Grid Grid.Row="12" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                        <TextBlock FontSize="15"   Margin="0,0,0,10"  Text="{Binding DateDiliverySpb, Mode=TwoWay,StringFormat=dd-MM-yy}" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}"></TextBlock>
                                    </Grid>

                                    <Grid  Grid.Row="13" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock   FontSize="15" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Время доставки</TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="13" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                        <TextBlock FontSize="15"  VerticalAlignment="Top" Text="{Binding TimeDiliverySpb,Mode=TwoWay}" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}"></TextBlock>

                                    </Grid>
                                    <Grid  Grid.Row="14" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock   FontSize="15" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}">Комментарий</TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="14" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                        <TextBlock FontSize="15" Text="{Binding Comment,Mode=TwoWay}" TextWrapping="Wrap" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=2}"></TextBlock>

                                    </Grid>
                                    <!-- ///Доставка Спб-->


                                    <!-- Самовывоз Спб-->

                                    <Grid Grid.Row="9" Grid.Column="1"  Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                        <TextBlock  FontSize="15"  Text="Самовывоз"
                             Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}" >
                                        </TextBlock>

                                    </Grid>
                                    
                                    
                                    <Grid Grid.Row="10" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                        <TextBlock Text="Адрес склада"  FontSize="15"
                             Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}" >
                                        </TextBlock>

                                    </Grid>

                                    <Grid Grid.Row="10" Grid.Column="1"  Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                        <TextBlock  FontSize="15" Text="{Binding TypeOfOfficeSpb,Mode=OneWay,UpdateSourceTrigger=PropertyChanged , Converter={StaticResource ResourceKey=TypeOfOfficeValueConverter}}"
                             Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}" >
                                        </TextBlock>

                                    </Grid>



                                    <Grid  Grid.Row="11" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock   FontSize="15" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}">Дата подъезда клиента</TextBlock>
                                    </Grid>
                                    <Grid  Grid.Row="11" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock FontSize="15" Text="{Binding DateDiliverySpb,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat=dd-MM-yy}"   Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}"/>

                                    </Grid>


                                    <Grid  Grid.Row="12" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock   FontSize="15" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}">Время подъезда клиента</TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="12" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                        <TextBlock FontSize="15"  Text="{Binding TimeDiliverySpb,Mode=TwoWay}" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}"></TextBlock>

                                    </Grid>

                                    <Grid  Grid.Row="13" Grid.Column="0" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" >
                                        <TextBlock   FontSize="15" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}">Комменатрий</TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="13" Grid.Column="1" Visibility="{Binding ElementName=radioButton2, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">

                                        <TextBlock FontSize="15" Text="{Binding Comment,Mode=TwoWay}" TextWrapping="Wrap" Visibility="{Binding ElementName=DiliverySpb,Path=SelectedIndex, Converter={StaticResource DiliveryConverter},ConverterParameter=1}"></TextBlock>

                                    </Grid>
                                    <!-- ///Самовывоз Спб-->
                                    <!-- //Регионы -->


                                    <TextBlock  Grid.Row="10" Grid.Column="0" FontSize="15" Margin="0,0,0,10"  Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}"> Адрес доставки</TextBlock>
                                    <TextBlock  Grid.Row="11" Grid.Column="0" FontSize="15" Margin="0,0,0,10"  Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}"> Транспортная кампания</TextBlock>



                                    <TextBlock FontSize="15" Grid.Row="12" Grid.Column="0" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">Дата отправки</TextBlock>
                                    <TextBlock FontSize="15" Grid.Row="13" Grid.Column="0" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">Вид упаковки</TextBlock>
                                    <TextBlock FontSize="15"  Grid.Row="14" Grid.Column="0" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}">Комментарий</TextBlock>


                                    <TextBlock Grid.Row="10" Grid.Column="1"  FontSize="15" Text="{Binding AdressDilivery,Mode=OneWay}" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}"></TextBlock>


                                    <TextBlock Grid.Row="11" Grid.Column="1"  FontSize="15"  Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}"  Text="{Binding SendVariantRegion,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=SendVariantValueConverter}}"></TextBlock>
                                    <TextBlock  Grid.Row="12" Grid.Column="1" FontSize="15"  Text="{Binding DepartureDateRegion,Mode=TwoWay,StringFormat=dd-MM-yy}" Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}"></TextBlock>
                                    <TextBlock  Grid.Row="13" Grid.Column="1"  Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" FontSize="15" Text="{Binding TypeOfPackingRegion,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=TypeOfPackingValueConverter}}"></TextBlock>
                                    <TextBlock  Grid.Row="14" Grid.Column="1"  Visibility="{Binding ElementName=radioButton, Path=IsChecked, Converter={StaticResource VisabilityConverter}}" FontSize="15" Text="{Binding Comment,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>




                                </Grid>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>





            </Grid>
        </Grid>
    </ScrollViewer>



</Page>
